MemTotal:        2013516 kB
MemFree:          290980 kB
MemAvailable:     725360 kB
Buffers:            7300 kB
Cached:           693408 kB
SwapCached:         9716 kB
Active:           384648 kB
Inactive:         792176 kB
Active(anon):     152128 kB
Inactive(anon):   347988 kB
Active(file):     232520 kB
Inactive(file):   444188 kB
Unevictable:       10252 kB
Mlocked:           10252 kB
SwapTotal:       1510132 kB
SwapFree:        1015960 kB
Dirty:              8076 kB
Writeback:            68 kB
AnonPages:        482588 kB
Mapped:           426408 kB
Shmem:             14696 kB
KReclaimable:      67560 kB
Slab:             186840 kB
SReclaimable:      67560 kB
SUnreclaim:       119280 kB
KernelStack:       31808 kB
PageTables:        60404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516888 kB
Committed_AS:   32641920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49936 kB
VmallocChunk:          0 kB
Percpu:             4720 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         294912 kB
CmaFree:          160096 kB
DirectMap4k:      255824 kB
DirectMap2M:     1841152 kB

